<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="chgdrxhgox" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#chgdrxhgox table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#chgdrxhgox thead, #chgdrxhgox tbody, #chgdrxhgox tfoot, #chgdrxhgox tr, #chgdrxhgox td, #chgdrxhgox th {
  border-style: none;
}

#chgdrxhgox p {
  margin: 0;
  padding: 0;
}

#chgdrxhgox .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#chgdrxhgox .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#chgdrxhgox .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#chgdrxhgox .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#chgdrxhgox .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chgdrxhgox .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chgdrxhgox .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chgdrxhgox .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#chgdrxhgox .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#chgdrxhgox .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#chgdrxhgox .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#chgdrxhgox .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#chgdrxhgox .gt_spanner_row {
  border-bottom-style: hidden;
}

#chgdrxhgox .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#chgdrxhgox .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#chgdrxhgox .gt_from_md > :first-child {
  margin-top: 0;
}

#chgdrxhgox .gt_from_md > :last-child {
  margin-bottom: 0;
}

#chgdrxhgox .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#chgdrxhgox .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#chgdrxhgox .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#chgdrxhgox .gt_row_group_first td {
  border-top-width: 2px;
}

#chgdrxhgox .gt_row_group_first th {
  border-top-width: 2px;
}

#chgdrxhgox .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chgdrxhgox .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#chgdrxhgox .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#chgdrxhgox .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chgdrxhgox .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chgdrxhgox .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#chgdrxhgox .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#chgdrxhgox .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#chgdrxhgox .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chgdrxhgox .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chgdrxhgox .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chgdrxhgox .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chgdrxhgox .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chgdrxhgox .gt_left {
  text-align: left;
}

#chgdrxhgox .gt_center {
  text-align: center;
}

#chgdrxhgox .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#chgdrxhgox .gt_font_normal {
  font-weight: normal;
}

#chgdrxhgox .gt_font_bold {
  font-weight: bold;
}

#chgdrxhgox .gt_font_italic {
  font-style: italic;
}

#chgdrxhgox .gt_super {
  font-size: 65%;
}

#chgdrxhgox .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#chgdrxhgox .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#chgdrxhgox .gt_indent_1 {
  text-indent: 5px;
}

#chgdrxhgox .gt_indent_2 {
  text-indent: 10px;
}

#chgdrxhgox .gt_indent_3 {
  text-indent: 15px;
}

#chgdrxhgox .gt_indent_4 {
  text-indent: 20px;
}

#chgdrxhgox .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>Brasileirão Séria A : 2023-11-08</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>@marceelrf</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Time&lt;/strong&gt;"><strong>Time</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Rebaixamento (%)&lt;/strong&gt;"><strong>Rebaixamento (%)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Campeão (%)&lt;/strong&gt;"><strong>Campeão (%)</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/xE2RajzsCEoen1wz8g8rhg_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">América-MG</td>
<td headers="Rebaixado" class="gt_row gt_right">100.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/9LkdBR4L5plovKM8eIy7nQ_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Athletico-PR</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/q9fhEsgpuyRq58OgmSndcQ_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Atlético-MG</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.67%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/nIdbR6qIUDyZUBO9vojSPw_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Bahia</td>
<td headers="Rebaixado" class="gt_row gt_right">21.33%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/KLDWYp-H8CAOT9H_JgizRg_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Botafogo</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">39.67%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/lMyw2zn1Z4cdkaxKJWnsQw_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Bragantino</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">23.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/tCMSqgXVHROpdCpQhzTo1g_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Corinthians</td>
<td headers="Rebaixado" class="gt_row gt_right">12.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/LaFlBADLmsjHfGTehCYtuA_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Coritiba</td>
<td headers="Rebaixado" class="gt_row gt_right">100.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/Tcv9X__nIh-6wFNJPMwIXQ_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Cruzeiro</td>
<td headers="Rebaixado" class="gt_row gt_right">31.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/j6U8Rgt_6yyf0Egs9nREXw_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Cuiabá</td>
<td headers="Rebaixado" class="gt_row gt_right">5.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/orE554NToSkH6nuwofe7Yg_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Flamengo</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">7.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/fCMxMMDF2AZPU7LzYKSlig_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Fluminense</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/me10ephzRxdj45zVq1Risg_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Fortaleza</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/gb8bo2x00XsbvsVp9nGniA_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Goiás</td>
<td headers="Rebaixado" class="gt_row gt_right">73.33%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/Ku-73v_TW9kpex-IEGb0ZA_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Grêmio</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">12.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/OWVFKuHrQuf4q2Wk0hEmSA_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Internacional</td>
<td headers="Rebaixado" class="gt_row gt_right">1.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Palmeiras</td>
<td headers="Rebaixado" class="gt_row gt_right">0.00%</td>
<td headers="Campeao" class="gt_row gt_right">17.67%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/VHdNOT6wWOw_vJ38GMjMzg_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Santos</td>
<td headers="Rebaixado" class="gt_row gt_right">15.67%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/4w2Z97Hf9CSOqICK3a8AxQ_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">São Paulo</td>
<td headers="Rebaixado" class="gt_row gt_right">1.00%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
    <tr><td headers="Logo" class="gt_row gt_left"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/hHwT8LwRmYCAGxQ-STLxYA_96x96.png" style="height:20px;"></td>
<td headers="Time" class="gt_row gt_left">Vasco</td>
<td headers="Rebaixado" class="gt_row gt_right">39.67%</td>
<td headers="Campeao" class="gt_row gt_right">0.00%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="font-size: small; text-align: right; vertical-align: bottom;" colspan="4"><em>Número de simulações: 300</em></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
